* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1230px;
    margin: 0 auto;
}

.index {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.index button{
    padding: 13px 50px;
    top: 44px;
    border-radius: 15px;
    background-color: rgba(64, 170, 41, 1);
    color: white;
    border: 2px solid  rgba(64, 170, 41, 1);;
}

.litle{
    background-color: rgba(236, 249, 255, 1);
}

.buyerda{
    display: flex;
    gap: 130px;
    margin-top: 55px;
    padding: 25px;
}

.buyerda p {
    display: flex;
}

.aus{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.iner{
    display:flex;
}

.diyor{
    margin-left: 80px;
}

.diyor h1{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 62px;
    line-height: 96%;
    letter-spacing: 0%;
    margin-bottom: 50px;
}

.diyor p{
    font-family: Montserrat;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: 0%;
    color: rgba(28, 28, 28, 1);
    margin-bottom: 45px;
}

.diyor div{
    display: flex;
    gap: 100px;
    align-items: center;
}

.sador{
    display: flex;
    gap: 20px;
}

.baba button{
   padding:  20px 60px;
   border-radius: 15px;
   background-color: rgba(64, 170, 41, 1);
   color: rgba(255, 255, 255, 1);
   font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    letter-spacing: 0%;
    text-align: center;
    border: 2px solid  rgba(64, 170, 41, 1);
}

.baba{
    margin-top: 100px;
    border-bottom: 2px solid blue;
}

.ella{
    padding: 15px 470px;
    top: 849px;
    left: 715px;
    opacity: 1;
    background-color: rgba(236, 249, 255, 1);
    margin-top: 20px;
    margin-bottom: 2px;
}

.viva h1{
    text-align: center;
}

.viva2{
    width: 216px;
    height: 408px;
    top: 1173px;
    left: 242px;
    opacity: 1;
}

.viva3{
    margin-top: 43px;
    text-align: center;
}

.viva3 h4{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 160%;
    letter-spacing: 0%;
    color: rgba(92, 92, 92, 1);
}

.viva3 p{
    font-family: Montserrat;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    color: rgba(92, 92, 92, 1);
}

.viva h1{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 38px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(28, 28, 28, 1);
    margin-top: 140px;
    margin-bottom: 110px;
}

.viva4{
    display: flex;
    gap: 130px;
}   

.commodo h1{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 38px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: rgba(28, 28, 28, 1); 
    margin-top: 140px; 
    margin-bottom: 110px;  
}

.commodo iframe{
    width: 1170px;
    height: 658px;
}

.ntai h1{
    font-family: Montserrat;
    font-weight: 700;
    text-align: center;
    margin-top: 150px;
   
}

.babadi{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgba(64, 170, 41, 1);
    margin-top: 50px;
}

.babad{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-top: 20px;
}

.baad{
    display: flex;
    gap: 30px;
}

.bad{
    padding: 16px 50px;
    border-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 2px solid rgba(64, 170, 41, 1);
    background-color: white;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    border-bottom: none;
}

.bad:hover{
    background-color:  rgba(64, 170, 41, 1);
    color: white;
}

.hayot{
    display: flex;
    margin-top: 100px;
}

.hayot p{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 38px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-left: 270px;
}

.comp {
    display: flex;
    gap: 50px;
}

.comp p{
    font-family: Montserrat;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
}



.nella h4{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 96%;
    letter-spacing: 0%;
    color: rgba(255, 255, 255, 1);
}

.nella p{
    font-family: Montserrat;
    font-weight: 500;
    font-style: Medium;
    font-size: 24px;
    line-height: 96%;
    letter-spacing: 0%;
    margin-top: 16px;
    margin-bottom: 35px;
    color: rgba(255, 255, 255, 1);
}

.nella a{
    font-family: Montserrat;
    font-weight: 500;
    font-style: Italic;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    color: rgba(255, 255, 255, 1);
}

.nella{
    padding: 30px 35px;
    background-color:  rgba(0, 155, 227, 1);
}

.culpa{
    display: flex;
    gap: 80px;
    margin-top: 100px;
}

.culpa button{
    width: 219px;
    font-weight: 600;
    font-style: Bold;
    font-size: 15px;
    line-height: 100%;
    border-radius: 20px;
    background-color: rgba(64, 170, 41, 1);
    color: rgba(255, 255, 255, 1);
    border: 2px solid  rgba(64, 170, 41, 1);;
}

.клинике{
    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 28px;
    line-height: 100%;
    margin-top: 80px;
}


.клинике a{
   color: rgba(28, 28, 28, 1);
}

.Читать p{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 38px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: black;
    margin-top: 100px;
    margin-bottom: 80px;
}

.mask{
    display: flex;
    gap: 30px;
    align-items: center;
}

.mas{
   align-items: center;
   display: flex;
   gap: 800px;
   margin-left: 40px;
   margin-top: 100px;
}

.mas a{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    color: black;
    display: flex;
}

.canti{
    display: flex;
    gap: 60px;
    align-items: center;
}

.nadda{
    margin-top: 190px;
}

.canti p{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 38px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
}

.canti button{
    padding: 16px 40px;
    border-width: 2px;
    border-radius: 15px;
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: rgba(0, 155, 227, 1);
    border: 2px solid rgba(0, 155, 227, 1);
    background-color: white;
}

.nashi{
    width: 432.00000476837147px;
    height:2.5px;
    opacity: 1;
    border-width: 2px;
    background-color: rgba(0, 155, 227, 1);
}

.mars h5{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
    margin-top: 10px;
}

.mars p{
    font-family: Montserrat;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
    margin-top: 10px;
}

.mars div{
    background-color:  rgba(0, 155, 227, 1);
    padding: 20px 20px;
    width: 270px;
    height: 102px;
    opacity: 1;
}

.saturn p{
    font-family: Montserrat;
    font-weight: 700;
    font-style: Bold;
    font-size: 38px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
}

.asosi{
    display: flex;
    align-items: center;
}

.asosi span{
    font-family: Montserrat;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}
.asosi h5{
    font-family: Montserrat;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}